spring.datasource.url=jdbc:postgresql://localhost:5434/gravitdb
spring.datasource.username=thereayo
spring.datasource.password=6452254
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8080

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andre7947@gmail.com
spring.mail.password=uczfmjuffrcwpaiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

